 Columns . . . :    1  71            Edit                      JBLTD101/QDDSSRC 
 SEU==>                                                                 DSERREX 
 FMT A* .....A*. 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7  
        *************** Beginning of data ************************************* 
0000.10      A*%%TS  SD  20230507  160916  JBLTD7      REL-V7R5M0  5770-WDS     
0000.20      A*%%EC                                                             
0000.30      A                                      DSPSIZ(24 80 *DS3)          
0000.40      A  03                                  CA03(03 'EXIT')             
0000.50      A          R SCN                                                   
0000.60      A*%%TS  SD  20230507  160916  JBLTD7      REL-V7R5M0  5770-WDS     
0000.70      A                                  5  3'Please insert a number:'   
0000.80      A            FL1            2S 0B  5 28RANGE(0 50)                 
0000.90      A  30                                  ERRMSG('value cant be ten'  
0001.00      A  35                                  ERRMSG('value cant be 15' 3 
0001.10      A  46                                  ERRMSG('value cant be 26' 4 
0001.20      A                                  5 35'(10, 15, 26)'              
        ****************** End of data **************************************** 
